<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="gone">

    <com.beone_solution.stockconsolidation.widget.RobotoRegularTextView
        android:id="@+id/tvError"
        android:textSize="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:text="@string/errorMsg"
        android:textAlignment="center"
        android:padding="32dp"/>

</RelativeLayout>